############################################################################
# Copyright 2007-2020 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Paulo Dias                                                       #
# Author: Maria Costa                                                      #
############################################################################

[Require ../auv/simulator.ini]
[Require ../auv/navigation.ini]
[Require ../auv/supervisors.ini]
[Require ../common/imc-addresses.ini]
[Require ../common/transports.ini]
[Require ../common/maneuvers.ini]

[General]
Vehicle                                 = pioneer
Vehicle Type                            = rov

[IMC Addresses]
pioneer                                 = 0x0034

## Control ##

[Control.Pioneer/Simulation]
Enabled                                 = Simulation
Entity Label                            = Pioneer Control 
Debug Level                             = Spew
#Communications timeout                  = 10
Listen Mode                             = false
Filter Out UDP not from Address for TCP = false
Generate EstimatedState from Telemetry  = false
TCP - Port                              = 6011
TCP - Address                           = 127.0.0.1
UDP - Listen Port                       = 6010
Log Pioneer Raw Messages                = false
Log Pioneer Raw Messages as IMC         = false
Set Time of Vehicle                     = false

[Control.Pioneer]
Enabled                                 = Hardware
Entity Label                            = Pioneer Control
Debug Level                             = Spew
#Communications timeout                  = 10
Listen Mode                             = false
Filter Out UDP not from Address for TCP = false
Generate EstimatedState from Telemetry  = false
TCP - Port                              = 2011
TCP - Address                           = 192.168.1.101
UDP - Listen Port                       = 2010
Log Pioneer Raw Messages                = true
Log Pioneer Raw Messages as IMC         = true
Set Time of Vehicle                     = true

[Control.ROV.Depth]
Enabled                                 = Always
Entity Label                            = Depth Control
Vertical Motor Id                       = 4
Heave PID Gains                         = 7.0, 0.5, 0.0
Maximum Heave Reference                 = 0.2
Depth PID Gains                         = 1.0, 0.1, 0.0
Depth Integral Limit                    = 0.2
Maximum Thrust Reference                = 1.0

[Control.ROV.HorizontalPlane]
Enabled                                 = Always
Entity Label                            = Horizontal Plane Control
Maximum Thrust Actuation                = 2.0
Horizontal Thruster Count               = 4
Thrust Allocation Pinv                  = -0.353553390593274 -0.353553390593274 -0.530860946836748,
                                           0.353553390593274 -0.353553390593274 0.530860946836747,
                                           0.353553390593274 0.353553390593274 -0.530860946836748,
                                           -0.353553390593274 0.353553390593274 0.530860946836748
Heading PID Gains                       = 1.0, 0.1, 0.0
Heading Integral Limit                  = 5.0
Heading Rate PID Gains                  = 2.0, 0.0, 0.0
Maximum Surge Reference                 = 4.0
Surge PID Gains                         = 4.0, 0.0, 0.0
Maximum Sway Reference                  = 4.0
Sway PID Gains                          = 4.0, 0.0, 0.0

## Navigation ##

[Navigation.AUV.Navigation]
Enabled                                 = Never

[Navigation.General.ROV]
Enabled                                 = Always

## Monitors ##

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Report Timeout                          = 5
Default Monitoring                      = Pioneer Control,
                                          Daemon
#TOREVIEW
[Monitors.Medium]
Enabled                                 = Always
Execution Frequency                     = 1
Entity Label                            = Medium
#Entity Label - Medium Sensor            = Depth Sensor
Vehicle Type                            = UUV
Initialization Time                     = 30.0
GPS Timeout                             = 2.0

## Simulation ##

[Simulators.LBL]
Enabled                                 = Never

[Simulators.Motor]
Enabled                                 = Never

[Simulators.Servos]
Enabled                                 = Never

[Simulators.VSIM]
Enabled                                 = Simulation
Entity Label                            = Simulation Engine
Execution Frequency                     = 100
Stream Speed North                      = 0
Stream Speed East                       = 0

[Simulators.GPS]
Enabled                                 = Simulation #Never

[Simulators.DepthSensor]
Enabled                                 = Simulation
Entity Label                            = Depth Sensor

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

[Simulators.Motor/PortStern]
Enabled                                 = Simulation
Execution Frequency                     = 20
Entity Label                            = Port Stern Motor
Thruster Id                             = 0
Thruster Act to RPM Factor              = 50, 1000

[Simulators.Motor/StarboardStern]
Enabled                                 = Simulation
Execution Frequency                     = 20
Entity Label                            = Starboard Stern Motor
Thruster Id                             = 1
Thruster Act to RPM Factor              = 50, 1000

[Simulators.Motor/Sway]
Enabled                                 = Simulation
Execution Frequency                     = 20
Entity Label                            = Sway Motor
Thruster Id                             = 2
Thruster Act to RPM Factor              = 50, 1000

[Simulators.Motor/Heave]
Enabled                                 = Simulation
Execution Frequency                     = 20
Entity Label                            = Heave Motor
Thruster Id                             = 3
Thruster Act to RPM Factor              = 50, 1000

## Transports ##

[Transports.Logging]
Enabled                                 = Always
Execution Priority                      = 1
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 2
Flush Interval                          = 5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = Abort,
                                          Acceleration,
                                          AngularVelocity,
                                          Announce,
                                          Conductivity,
                                          ControlLoops,
                                          ControlParcel,
                                          CpuUsage,
                                          Current,
                                          DataSanity,
                                          Depth,
                                          DesiredControl,
                                          DesiredZ,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredPath,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DesiredVelocity,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          DevDataBinary,
                                          DevDataText,
                                          Distance,
                                          DvlRejection,
                                          EmergencyControl,
                                          EmergencyControlState,
                                          EntityActivationState,
                                          EntityList,
                                          EntityMonitoringState,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          EulerAngles,
                                          EulerAnglesDelta,
                                          FollowRefState,
                                          FuelLevel,
                                          GpsFix,
                                          GpsFixRejection,
                                          GroundVelocity,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblConfig,
                                          LblEstimate,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LogBookEntry,
                                          ManeuverControlState,
                                          MagneticField,
                                          PathControlState,
                                          PlanSpecification,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PathControlState,
                                          PopEntityParameters,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          PushEntityParameters,
                                          Pressure,
                                          QueryEntityParameters,
                                          Reference,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteState,
                                          Rpm,
                                          RSSI,
                                          Salinity,
                                          SaveEntityParameters,
                                          Sms,
                                          SetEntityParameters,
                                          SetThrusterActuation,
                                          SonarData,
                                          SimulatedState,
                                          StopManeuver,
                                          SoundSpeed,
                                          TeleoperationDone,
                                          Temperature,
                                          VehicleCommand,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage,
                                          WaterDensity,
                                          WaterVelocity

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              =
                                          Abort,
                                          Acceleration,
                                          AngularVelocity,
                                          CpuUsage,
                                          Current,
                                          DesiredHeading,
                                          DesiredZ,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          Distance,
                                          EmergencyControlState,
                                          EntityActivationState,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EulerAngles,
                                          EulerAnglesDelta,
                                          FollowRefState,
                                          FuelLevel,
                                          GpsFix,
                                          GpsFixRejection,
                                          Heartbeat,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LblEstimate,
                                          LblRange,
                                          LblRangeAcceptance,
                                          LblConfig,
                                          LogBookEntry,
                                          LogBookControl,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PowerChannelState,
                                          QueryEntityParameters,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          Rpm,
                                          SaveEntityParameters,
                                          SetEntityParameters,
                                          SimulatedState,
                                          StorageUsage,
                                          Temperature,
                                          VehicleState,
                                          Voltage
Rate Limiters                           = Current:0.1,
                                          EstimatedState:2,
                                          FuelLevel:0.1,
                                          Rpm:1,
                                          SimulatedState:2,
                                          StorageUsage:0.1,
                                          Temperature:0.1,
                                          Voltage:0.1
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0

